name = renegade
short_description = A framework inspired by genshin's paragonlib. Primarily intended for my own mods and Extreme Go Horse like Game Jam development, made available for feedback and feature request prior to finalization.
