;dune-line
[mapgen_water]
type="node"
name="water_source"
tiles = ["open_water_source.png^[opacity:127"]
;tiles ={{name :'open_water_source.png^[opacity:127', backface_culling : false}}
;tiles=["open_water_source.png^[mask:open_clump_mask.png^[noalpha^[makealpha:0,0,0^(open_water_source.png^[mask:open_clump_mask.png^[makealpha:0,0,0^[colorize:#000000:70)"]
;^[mask:open_clump_mask.png^[noalpha^[makealpha:0,0,0^(open_dirt.png^[mask:open_clump_mask.png^[makealpha:0,0,0^[colorize:#000000:70)"]
;tiles=["open_clump_mask.png^(wis_green.png^(wis_green.png^[mask:open_clump_mask.png))^[makealpha:0,0,0" ]
alias=["mapgen_water_source", "void_essential:water_source", "8"]
description = "This is a secret message, don't read it"
groups = { "oddly_breakable_by_hand":1}
is_ground_content = false
walkable = false
liquid_move_physics = true
move_resistance = 1
pointable = false
diggable = false
buildable_to = true
liquid_viscosity = 0
liquid_renewable = false
liquid_range = 8

use_texture_alpha = "blend"
drawtype = "liquid"
paramtype = "light"
light_source = 12

[mapgen_river_water]
type="node"
name="river_water_source"
tiles = ["open_water_source.png"]
alias=["mapgen_river_water_source", "void_essential:river_water_source", "9"]
groups = { "oddly_breakable_by_hand":1}
description = "This is secret water, you don't need it"
is_ground_content = false

walkable = false
liquid_move_physics = true
move_resistance = 1
pointable = false
diggable = false
buildable_to = true
liquid_viscosity = 0
liquid_renewable = false
liquid_range = 8

[mapgen_stone]
type="node"
name="stone"
tiles=["open_stone.png"]
tiles=["open_stone.png^wis_beading.png"]
tiles=["open_stone.png"]

alias=["mapgen_stone", "void_essential:stone", "1"]
description="abundant, ubiquitous, and yet fundamentaly essential"
groups = {}
is_ground_content=true

[mapgen_grass]
type="node"
name="grass"
tiles=["open_grass.png","open_dirt.png", "open_dirt.png^(open_grass.png^[mask:open_grass_mask_big.png^[makealpha:0,0,0)" ]
alias=["mapgen_dirt_with_grass","grass",  "2"]
description="天叢雲剣"
groups = { "oddly_breakable_by_hand":1, "dirt": 1 }
is_ground_content=true

[mapgen_dirt]
type="node"
name="dirt"
tiles=["open_dirt.png"]
alias=["mapgen_dirt","3"]
groups = { "oddly_breakable_by_hand":1}


[mapgen_sand]
type="node"
name="sand"
tiles=[ "open_sand.png"]
alias=["mapgen_sand","12"]
groups = { "oddly_breakable_by_hand":1}
macros = ["clump", "craftables"]

[mapgen_sandstone]
type="node"
name="sandstone"
tiles=["open_sandstone.png"]
alias=["mapgen_sandstone","24"]
groups = {}


[node_log]
type="node"
name="log"
tiles=["open_oak_log.png","open_oak_log.png", "open_oak_bark.png"]
alias=["log","oak_log"]
groups = { "oddly_breakable_by_hand":1, "tree":1 }

[node_leaves]
type="node"
name="leaves"
tiles=["open_oak_leaf.png"]
alias=["leaves","oak_leaves"]
groups = { "oddly_breakable_by_hand":1}

drawtype = "allfaces_optional" 
;Allows transparency
waving = 1 
; is go wosh!
paramtype = "light"
sunlight_propagates = true
walkable = true
groups = { "oddly_breakable_by_hand":1, "leafdecay" : 1, "flammable" : 1}

; drop = { max_items = 1, items = { {items = {"sapling"}, rarity = 20}, {items = {"leaves"}} } }


;-- mapgen_water_source mapgen_river_water_source mapgen_stone mapgen_dirt_with_grass mapgen_dirt mapgen_sand
;-- mapgen_sandstone
;  mapgen_gravel  


