[biome_plains]
type="biome"
name="plains"
heat_point = 50
humidity_point = 50
;
node_top = "mapgen_dirt_with_grass"
node_top_depth = 1
;depth_top
node_filler = "mapgen_dirt"
node_filler_depth = 5
;depth_filler
node_riverbed = "mapgen_sand"
node_riverbed_depth = 3
;depth_riverbed
;node_substratum="mapgen_sandstone"
;node_substratum_depth=1
;custom
vertical_blend = 0
;y_max = yMax
;y_min = seaLevel+1
dune_line=1
;sea_level=1
