 ;'[colorize:#000000:255:0,16=wis_black.png'
[item_hand]
name = ":"
type = "item"
description = "Open Hand"
description = "Way Of The!"

inventory_image = "wieldhand.png"
wield_image = "wieldhand.png"

	;x=horizontal, y=vertical, z=depth
wield_scale = {"x" : 0.5, "y" : 1.5, "z" : 1.0}
tool_capabilities = { "full_punch_interval" : 0.5, "max_drop_level" : 0 }
tool_dig_groups = [ "crumbly", "snappy", "oddly_breakable_by_hand" ]
; = { times = hardtimes, uses = 0, maxlevel = 1 },
tool_dig_times = [1.00, 2.00, 3.00, null]
tool_dig_uses = 0
tool_dig_maxlevel = 1
tool_damage_groups = {"fleshy" : 1}
